global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend postgres_frontend
    bind *:8080
    default_backend postgres_backend

backend postgres_backend
    balance first
    server postgres_read postgres-read:5432 check
    server postgres_write postgres-write:5432 check

listen stats
    mode http
    bind *:8888
    stats enable
    stats uri /
    stats refresh 10s

